RI_APP_PORT=5540           # Default value for Docker
RI_APP_HOST=0.0.0.0        # Default value for Docker
RI_LOG_LEVEL=info          # Default value for Docker
RI_FILES_LOGGER=/data/logs # Default value for Docker
RI_REDIS_HOST=valkey
