# MongoDB Environment
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=examples
MONGO_INITDB_DATABASE=mydb
MONGO_INITDB_USERNAME=mydb
MONGO_INITDB_PASSWORD=mydb
MONGO_REPLICA_SET_NAME=rs0