# Neo4j Environment
NEO4J_AUTH=neo4j/s3cr3t
NEO4J_dbms_connector_https_advertised__address=localhost:7473
NEO4J_dbms_connector_http_advertised__address=localhost:7474
NEO4J_dbms_connector_bolt_advertised__address=localhost:7687